<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{26B83691-E75B-4F7C-BBB7-EC8FE75B0087}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>coreBUS</RootNamespace>
    <AssemblyName>coreBUS</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Outputs\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DanhMucBaoCaoBUS.cs" />
    <Compile Include="DanhMucChungTuBUS.cs" />
    <Compile Include="DanhMucDoiTuongBUS.cs" />
    <Compile Include="DanhMucThamSoNguoiSuDungBUS.cs" />
    <Compile Include="NhatKyDuLieuBUS.cs" />
    <Compile Include="DanhMucNguoiSuDungBUS.cs" />
    <Compile Include="DanhMucThamSoHeThongBUS.cs" />
    <Compile Include="DanhMucTuDienBUS.cs" />
    <Compile Include="DanhMucLoaiDoiTuongBUS.cs" />
    <Compile Include="DanhMucMenuBUS.cs" />
    <Compile Include="DanhMucPhanQuyenBUS.cs" />
    <Compile Include="DanhMucDonViBUS.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\coreCommon\coreCommon.csproj">
      <Project>{d88a6d1e-8aa4-4809-a4e4-6f7a268498e2}</Project>
      <Name>coreCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\coreDAO\coreDAO.csproj">
      <Project>{37a566c4-c102-47da-a372-be6e7ffdafe4}</Project>
      <Name>coreDAO</Name>
    </ProjectReference>
    <ProjectReference Include="..\coreDTO\coreDTO.csproj">
      <Project>{2efdc8f5-8eb4-46f9-9991-b09cf511c248}</Project>
      <Name>coreDTO</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>